{
  "name": "SICORA - SoftwareFactoryService",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "softwarefactory-service",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.vscode-json",
        "humao.rest-client",
        "arjun.swagger-viewer",
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ckolkman.vscode-postgres",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "go.formatTool": "goimports",
        "go.testFlags": ["-v"],
        "go.buildOnSave": "package",
        "go.coverOnSave": true,
        "go.coverageDecorator": {
          "type": "gutter",
          "coveredHighlightColor": "rgba(64,128,128,0.5)",
          "uncoveredHighlightColor": "rgba(128,64,64,0.25)"
        },
        "files.exclude": {
          "**/bin": true,
          "**/vendor": true,
          "**/.git": true,
          "**/node_modules": true,
          "**/build": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      }
    }
  },
  "forwardPorts": [8080, 8000, 5433, 6379, 3000],
  "portsAttributes": {
    "8080": {
      "label": "SoftwareFactory API",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "8000": {
      "label": "API Gateway",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "5433": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "3000": {
      "label": "Frontend (dev)",
      "onAutoForward": "notify",
      "protocol": "http"
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "make setup && make dev-setup",
  "postStartCommand": "make dev-start",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/workspace/bin",
    "GO_ENV": "development",
    "POSTGRES_URL": "postgresql://softwarefactoryservice_user:dev_password@postgres:5432/sicora_db",
    "REDIS_URL": "redis://redis:6379",
    "JWT_SECRET": "dev_jwt_secret_key_for_development_only",
    "CORS_ORIGINS": "http://localhost:3000,http://localhost:8000"
  }
}
